<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="robots" content="index, follow" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <style>
      html {
          box-sizing: border-box;
          font-family: system-ui, -apple-system, "Open Sans", "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
          font-size: 10px;
      }

      body {
          --c-cells: hsl(0 0% 95%);
          font-feature-settings: "kern" 1,"liga" 0;
          font-size: 1.6rem;
          font-weight: 400;
          line-height: 1.5;
          background-image: -o-linear-gradient(45deg,var(--c-cells) 25%,transparent 25%),-o-linear-gradient(135deg,var(--c-cells) 25%,transparent 25%),-o-linear-gradient(45deg,transparent 75%,var(--c-cells) 75%),-o-linear-gradient(135deg,transparent 75%,var(--c-cells) 75%);
          background-image: linear-gradient(45deg,var(--c-cells) 25%,transparent 25%),linear-gradient(-45deg,var(--c-cells) 25%,transparent 25%),linear-gradient(45deg,transparent 75%,var(--c-cells) 75%),linear-gradient(-45deg,transparent 75%,var(--c-cells) 75%);
          background-size: 2rem 2rem;
          background-position: 0 0,0 1rem,1rem -1rem,-1rem 0;
          margin: 40px;
          width: 100vw;
          overflow-x: clip;
      }

      .marquee {
          overflow: hidden;
          position: relative;
          width: 100vw;
          display: flex;
          justify-content: center;
          align-items: center;
          pointer-events: none;
      }

      .marquee > * {
          will-change: transform;
      }

      html{font-family: system-ui, -apple-system, "Open Sans", "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";font-size: 10px}body{margin: 80px 0 400px;font-feature-settings: "kern" 1,"liga" 0;font-size: 1.6rem;font-weight: 400;line-height: 1.5;color: #444}html,body,input,textarea,button{-webkit-font-smoothing: subpixel-antialiased}.marquee-content{pointer-events: none;max-width: 100vw;justify-content: center;align-items: center;display: flex;position: relative;overflow: hidden}.font{white-space: nowrap}.alkatra{font-family: 'Alkatra', cursive;font-weight: 700;font-size: 48px}.anton{font-family: 'Anton', sans-serif;font-weight: 700;font-size: 40px}.pt{font-family: 'PT Sans Narrow', sans-serif;font-weight: 400;font-size: 52px}.lobster{font-family: 'Lobster', cursive;font-weight: 400;font-size: 50px}.prompt{font-family: 'Prompt', sans-serif;font-weight: 500;font-size: 48px}ul{list-style: none;margin: 0;padding: 0;display: flex;align-items: center}li{padding: 0 10px;text-align: center}.example-1 li{padding: 0 0 0 66px;background:url("data:image/svg xml,<svg width='26' height='26' viewBox='0 0 26 26' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M15.0527 10.9474L13 0L10.9473 10.9474L0 13L10.9473 15.0526L13 26L15.0527 15.0526L26 13L15.0527 10.9474Z' fill='#444444'/></svg>")center left 20px / 26px 26pxno-repeat}.example-2 li{padding: 0 15px}.example-3 li{position: relative;padding: 0 0 0 56px}.example-3 li::before{content: '';position: absolute;top: 0;right: -33px;bottom: 0;left: auto;margin: auto;width: 7px;height: 7px;transform: translateY(5px);background: #444;border-radius: 100%}.example-4{text-transform: uppercase}.data-code{margin: 0 auto;padding: 120px 20px 30px;max-width: 1400px}.data-code strong{display: inline-flex;padding: 5px 12px;border: 1px dotted #ccc}
    </style>
  </head>
  <body>
  <div class="marquee" data-mc-duration="30" role="marquee">
    <ul class="font alkatra">
      <li>Monarch</li>
      <li>Benassi</li>
      <li>Air Max</li>
      <li>Cortez</li>
      <li>Jordan</li>
      <li>Presto</li>
      <li>Vomero</li>
      <li>Pegasus</li>
    </ul>
  </div>

  <div class="marquee" data-mc-duration="20" role="marquee">
    <ul>
      <li><img src="//fastly.picsum.photos/id/634/180/100.jpg?hmac=qB-PFAiiEVuXFwVxRbYUzImrQ4RZ2np6oWeK-XHPnXk" alt=""/></li>
      <li><img src="//fastly.picsum.photos/id/719/180/100.jpg?hmac=_Toti9aQVjjnNHabofyq_la4a0kIFSDp3o65zxnvtRY" alt=""/></li>
      <li><img src="//fastly.picsum.photos/id/235/180/100.jpg?hmac=5KlYbDb93R7me0GThn6FFoK_OZ8ziPn-fb98FHIMb5c" alt=""/></li>
      <li><img src="//fastly.picsum.photos/id/1050/180/100.jpg?hmac=f9i0nGYKBetkohJors44GETXmUhSbLcXMUlSvMCluJY" alt=""/></li>
    </ul>
  </div>

  <div class="marquee" data-mc-duration="60" data-mc-direction="ltr" role="marquee">
    <ul>
      <li><span class="font anton">Monarch</span></li>
      <li><span class="font pt">Benassi</span></li>
      <li><span class="font lobster">Air Max</span></li>
      <li><span class="font prompt">Cortez</span></li>
      <li><span class="font anton">Jordan</span></li>
      <li><span class="font pt">Presto</span></li>
      <li><span class="font prompt">Tempo</span></li>
      <li><span class="font anton">Vomero</span></li>
      <li><span class="font pt">Pegasus</span></li>
    </ul>
  </div>

  <div class="marquee" data-mc-duration="60" data-mc-direction="auto" role="marquee">
    <ul class="font lobster">
      <li>Monarch</li>
      <li>Benassi</li>
      <li>Air Max</li>
      <li>Cortez</li>
      <li>Jordan</li>
      <li>Presto</li>
      <li>Tempo</li>
      <li>Vomero</li>
      <li>Pegasus</li>
    </ul>
  </div>

  <div class="marquee" data-mc-duration="60" data-mc-skew="-3" role="marquee">
    <ul class="font pt">
      <li>Monarch</li>
      <li>Benassi</li>
      <li>Air Max</li>
      <li>Cortez</li>
      <li>Jordan</li>
      <li>Presto</li>
      <li>Tempo</li>
      <li>Vomero</li>
      <li>Pegasus</li>
    </ul>
  </div>

  <div class="marquee" data-mc-duration="5" data-mc-max="992" role="marquee">
    <ul class="font pt">
      <li>Jordan</li>
    </ul>
  </div>

  <div class="marquee" data-mc-duration="5" data-mc-min="992" role="marquee">
    <ul class="font pt">
      <li>Cortez</li>
    </ul>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>

  <script type="module" src="demo.js"></script>
  </body>
</html>
